@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 100%;
  height: 100vh;
  display: flex;
  background-color: #FEA47F;
}

.cards {
  display: grid;
  grid-template-columns: 3% 70% 27%;
  grid-template-rows: 10px repeat(12, 1fr);
  gap: 3px;
  width: 60%;
  margin: 0 10px 10px;
  border: 3px solid transparent;
  border-top: none;
  background-color: #ff0400;
  color: #ff0400;
  font-weight: 600;
  overflow: hidden;
}
.cards > div {
  background-color: #FEA47F;
}
.category, .title, .stack, .time {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.category {
  position: relative;
  grid-row: span 2;
}
.category > span:nth-child(1) {
  position: absolute;
  transform: rotateZ(-90deg);
}
.category > span:nth-child(2) {
  position: absolute;
  top: 15px;
  left: 50px;
  width: max-content;
  padding: 5px 10px;
  border-radius: 15px;
  background-color: white;
}
.title {
  grid-row: span 2;
  justify-content: flex-start;
  padding: 10px;
  font-size: 50px;
  font-weight: 900;
}
.stack {
  font-size: 18px;
}
.time > span {
  padding: 10px 80px;
  border-radius: 30px;
  background-color: #ff0400;
  color: #FEA47F;
}

.bar {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 2%;
}
.address, .teacher {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 27px;
  font-weight: 600;
}
.address {
  background-color: #ff00ff;
}
.teacher {
  background-color: #1900ff;
}
.address > span {
  position: absolute;
  top: 98px;
  transform: rotateZ(90deg);
}
.teacher > span {
  position: absolute;
  bottom: 71px;
  width: max-content;
  transform: rotateZ(-90deg);
}
.img {
  position: absolute;
  z-index: 1;
  top: 391px;
  left: -55px;
  width: 150px;
  height: 150px;
  scale: 0.25;
  background: url("./images/Channel4.png");
}

.list-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 38%;
  padding: 10px;
  background-color: #ff0400;
  box-sizing: border-box;
}
.checkBoxs {
  display: flex;
  justify-content: space-between;
}
.checkBox__item {
  display: flex;
  align-items: center;
  gap: 5px;
}
.checkbox {
  width: 17px;
  height: 17px;
  border: 1px solid black;
  border-radius: 50%;
  cursor: pointer;
}
.checkBox__item:nth-child(3) > .checkbox {
  background-color: black;
}
.text {
  font-size: 23px;
}

ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
  height: 93vh;
}
li {
  border-top: 2px solid black;
}
li > .id {
  margin-bottom: 10px;
  font-size: 23px;
}
li > p {
  font-size: 16px;
  line-height: 1.4;
}